<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="view-port" content="width=device-width , initial-scale=1.0">
<title></title>

<style>
body{
padding : 0; 
margin : 0;
background-color : black;
}

#navbar{
  background: yellow;
  text-align: left;

}
#navbar ul{
  display: inline-flex;
  list-style: none;
  color: antiquewhite;
}
#navbar ul li{
  width: 120px;
  margin: 10px;
  padding: 15px;

}
#navbar ul li a{
    text-decoration: none;
    color: green;
	
}
.active, #navbar ul li:hover{
    background: aqua;
    border-radius: 3px;
	transition:0.4s
}
  
#navbar .fas{
    margin-right: 8px;
}




.search{

top:20px;
right:20px;
border:2px solid yellow;
position:absolute;
}

.search input{

font-size:20px;
border:1px solid white;
margin:8px;
border-radius:10px;
padding:8px;

}
.search:hover{
    background-color: aqua;
    border: 2px solid red;

}
.content  {

font-size:20px;
color:white;
margin-top:3%;
margin-left:4%;
text-align:left;

}

.content b{
color:yellow;
text-shadow: 6px 6px  6px grey;
font-size:60px;
}

.photo{
width: 40%;
float: right;


}

.photo img {
width : 80%;
right:80%;
left:25%;
margin-top:-5px;
margin-right:50px;
border-radius:20%;
bottom:2;

} 

.font{
   
      bottom:45;
      position:absolute;
       left:80%;
}

.font ul li {

margin-top:15px;
text-align:center;
}

.font ul a i {
font-size:30px;
font-color:black;
border:3px solid yellow;
border-radius:50%;
display:block;
margin:100%;
padding:10px;
text-align:left;
}

.button{

position :absolute;
top:27%;
left:86%;
}

.btn{
color:white;
padding:12px;
border:3px solid yellow;
border-radius:30px;
font-weight:bold;
text-align:left;
}
.btn:hover{
color:red;
border:3px solid yellow;
}
.photolist{
text-decoration:none;
}
.social{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: yellow;
	box-shadow: 0.2 0.3 yellow;
}
.social a:hover{
	color:#000000;
	transition: all ease 0.3s;
}
.social a{
	padding: 20px;
	color:#7b7c7c;
	font-size:1.1rem;


</style>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<body>
<div id="navbar">
    <ul>
      <li class="active"><a href="#"><i class="fas fa-home">Home</i></a></li>
      <li><a href="feedbackpage.html" target="blank"><i class="fas fa-users"></i>Feedback</a></li>
      <li><a href="coded%20whatsapp.html"><i class="fas fa-clone"></i>Features</a></li>
      <li><a href="#"><i class="fas fa-image"></i>photos</a></li>
      
      <li><a href="contact%20page.html" target="_blank"><i class="fas fa-phone"></i>Contact</a></li>
     </ul>
</div>
<div class="search">
<input type="text"   placeholder="search" >
<input type="submit" value="submit">
</div>

<div class="content"
<h2><b>WELCOME!!! </b></h2>   

<p>The best collection of bikes is here.</p>

</div>
<div class="photo">
<img src="D:\duke 390.jpeg" height="400" width="100">
</div>

<div class="photo 2">
<img src="D:\honda cbr.jfif" height="400" width="100">
</div>

<div class="photo 3">
<img src="D:\re.jpg " height="400" width="100">
</div>

<div class="photo 4">
<img src="D:\v3.jpg " height="400" width="100">
</div>



<div class="button">
 <a href="regispage.html" class="btn" target="blank">LOGIN HERE</a>
</div>
<div class="photolist">
<ul>
<li><a href="https://www.ktm.com/en-in.html" target="blank"><img src="C:\Users\Dell\OneDrive\Desktop\KTM-logo.png" height="100" width="100"></a></li>
<li><a href="https://www.honda2wheelersindia.com/" target="blank"><img src="C:\Users\Dell\OneDrive\Desktop\ka.png" height="100" width="100"></a></li>
<li><a href="https://www.bajajauto.com/bikes/" target="blank"><img src="C:\Users\Dell\OneDrive\Desktop\Bajaj-Logo.png" height="100" width="100"></a></li>
<li><a href="https://www.heromotocorp.com/en-in/" target="blank"><img src="D:\hero.png" height="100" width="100"></a></li>
<li><a href="https://www.royalenfield.com/" target="blank"><img src="D:\images.png" height="100" width="100"></a></li>
<li><a href="https://www.jawamotorcycles.com/" target="blank"><img src="D:\jawa-Logo.png" height="100" width="100"></a></li>
<li><a href="https://www.tvsmotor.com/" target="blank"><img src="D:\TVS_Motor_Company-Logo.wine.png" height="100" width="100"></a></li>
<li><a href="https://www.yamaha-motor-india.com/" target="blank"><img src="D:\yahama.png" height="100" width="100"></a></li>
</ul>
</div>

<div class="social">
	<!--icons--------->
	<a href="https://www.facebook.com/meetu.bhadauria" target="_blank"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-dribbble"></i></a>
	<a href="#"><i class="fab fa-behance"></i></a>
	</div>


</body>
</html>

